<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pop</title>
  <link rel="stylesheet" href="./popup.css">
</head>
<body>
  <div class="pop">
    <div class="progressWrap">
      <div class="btn reduce">-</div>
      <progress id="progress" value="40" max="100"></progress>
      <div class="btn add">+</div>
      <div id="progressValue">40</div>
    </div>
    <div class="bottom">
      <div id="openBtn" class="btn">打开</div>
      <!-- <div id="close" class="btn">关闭</div> -->
      <div id="moveBtn" class="btn">移动</div>
    </div>
  </div>
  <script src="./mask.js"></script>
  <script src="./popup.js"></script>
</body>
</html>